rbf svm:
acc: 0.4000, C: 0.0010, gamma: 0.0010
acc: 0.4000, C: 0.0100, gamma: 0.0010
acc: 0.4000, C: 0.1000, gamma: 0.0010
acc: 0.4840, C: 1.0000, gamma: 0.0010
acc: 0.5820, C: 10.0000, gamma: 0.0010
acc: 0.5800, C: 100.0000, gamma: 0.0010
acc: 0.4000, C: 0.0010, gamma: 0.0100
acc: 0.4000, C: 0.0100, gamma: 0.0100
acc: 0.4000, C: 0.1000, gamma: 0.0100
acc: 0.4300, C: 1.0000, gamma: 0.0100
acc: 0.4420, C: 10.0000, gamma: 0.0100
acc: 0.4420, C: 100.0000, gamma: 0.0100
acc: 0.4000, C: 0.0010, gamma: 0.1000
acc: 0.4000, C: 0.0100, gamma: 0.1000
acc: 0.4000, C: 0.1000, gamma: 0.1000
acc: 0.4000, C: 1.0000, gamma: 0.1000
acc: 0.4000, C: 10.0000, gamma: 0.1000
acc: 0.4000, C: 100.0000, gamma: 0.1000
acc: 0.4000, C: 0.0010, gamma: 1.0000
acc: 0.4000, C: 0.0100, gamma: 1.0000
acc: 0.4000, C: 0.1000, gamma: 1.0000
acc: 0.4000, C: 1.0000, gamma: 1.0000
acc: 0.4000, C: 10.0000, gamma: 1.0000
acc: 0.4000, C: 100.0000, gamma: 1.0000
acc: 0.4000, C: 0.0010, gamma: 10.0000
acc: 0.4000, C: 0.0100, gamma: 10.0000
acc: 0.4000, C: 0.1000, gamma: 10.0000
acc: 0.4000, C: 1.0000, gamma: 10.0000
acc: 0.4000, C: 10.0000, gamma: 10.0000
acc: 0.4000, C: 100.0000, gamma: 10.0000
acc: 0.4000, C: 0.0010, gamma: 100.0000
acc: 0.4000, C: 0.0100, gamma: 100.0000
acc: 0.4000, C: 0.1000, gamma: 100.0000
acc: 0.4000, C: 1.0000, gamma: 100.0000
acc: 0.4000, C: 10.0000, gamma: 100.0000
acc: 0.4000, C: 100.0000, gamma: 100.0000
(0.58200000000000007, 10.0, 0.001)
best acc: 0.5820, best C: 10.0000, best_gamma: 0.0010
best perf: 0.254

linear svm:
acc: 0.4480, C: 0.0010
acc: 0.5740, C: 0.0100
acc: 0.5860, C: 0.1000
acc: 0.5820, C: 1.0000
acc: 0.5820, C: 10.0000
acc: 0.5820, C: 100.0000
best acc: 0.5860, best C: 0.1000
best perf: 0.224
